{% load static %}
{% load account %}
{% comment %} {% load ckeditor %}  {% endcomment %}
<!DOCTYPE html>
<html>
<head>
<title>{{ site_title }} マネージャー</title>
<!-- /Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><!-- css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!-- Googleフォントの読み込み -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- JavaScript -->
<script src="{% static 'js/all_sites.js' %}"></script>
</head>
<body>
<h1 class="site_title">{{ site_title }}　マネージャー</h1>
<header class="header" id="header">
  <nav>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-auto">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="{% url 'manager_index' %}">ホーム</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'search' %}">コンテンツ検索</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'write_report' %}">記事の投稿</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">利用者ページに戻る</a></li>
          </ul>
        </div>
        <div class="col-auto">
          <ul class="nav">
            {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'mypage' %}" title="マイページの表示">こんにちは {{ user.first_name }}さん</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'account_logout' %}">ログアウト</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'account_login' %}">ログイン</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
    </div>
  </nav>
  
</header>
<main class="main">
{% block content %}
  <!-- ここにコンテンツを追加 -->
{% endblock %}
</main>
<footer class="footer">
  <div class="container text-center">
    <p class="">© <span id="year"></span> {{ site_title }}. All Rights Reserved.</p>
  </div>
</footer>

</body>
</html>