class ArchiveSystemRouter:
    def db_for_read(self, model, **hints):
        if model._meta.app_label == 'ArchiveViewer' and model._meta.model_name == 'upload':
            return 'secondary'
        elif model._meta.app_label == 'accounts':
            return 'default'
        return 'default'

    def db_for_write(self, model, **hints):
        if model._meta.app_label == 'ArchiveViewer' and model._meta.model_name == 'upload':
            return 'secondary'
        elif model._meta.app_label == 'accounts':
            return 'default'
        return 'default'

    def allow_relation(self, obj1, obj2, **hints):
        if obj1._meta.app_label in ['ArchiveViewer', 'accounts'] or \
           obj2._meta.app_label in ['ArchiveViewer', 'accounts']:
           return True
        return None

    def allow_migrate(self, db, app_label, model_name=None, **hints):
        if  model_name == 'upload':
            return db == 'secondary'
        return db == 'default'
    
    
    
    # def allow_migrate(self, db, app_label, model_name=None, **hints):
    #     if app_label == 'ArchiveViewer' and model_name == 'upload':
    #         return db == 'secondary'
    #     elif app_label == 'accounts':
    #         return db == 'default'
    #     return db == 'default'
