{% extends 'ArchiveViewer/base.html' %}


{% block content %}

<h2>記事の検索結果</h2>
<div class="search-results">
    {% if search_results %}
    <p>検索ヒット数: {{ search_results.paginator.count }}</p>
        <table class="table-custom">
            <thead>
                <tr>
                    <th style="width: 20ch;">記事投稿日</th>
                    <th>タイトル</th>
                    <th>説明</th>
                    <th style="width: 20ch;">記事ページ</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for item in search_results %}
                    <tr>
                        <td>{{ item.created_at }}</td>
                        <td>{{ item.title }}</td>
                        <td>{{ item.description|truncatechars:50|striptags }}</td>
                        <td><a href="{% url 'report_contents_detail' item.id %}" class="btn btn-primary" >記事を見る</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="pagination-container">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if search_results.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1&keyword={{ request.GET.keyword }}" tabindex="-1" aria-disabled="true">&laquo; 最初</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ search_results.previous_page_number }}&keyword={{ request.GET.keyword }}">前</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">&laquo; 最初</a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#">前</a>
                        </li>
                    {% endif %}

                    <li class="page-item disabled">
                        <a class="page-link" href="#">
                            ページ {{ search_results.number }} of {{ search_results.paginator.num_pages }}
                        </a>
                    </li>

                    {% if search_results.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ search_results.next_page_number }}&keyword={{ request.GET.keyword }}">次</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ search_results.paginator.num_pages }}&keyword={{ request.GET.keyword }}">最後 &raquo;</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">次</a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#">最後 &raquo;</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>

    {% else %}
        <div class="text-center">
            <p>検索ヒット数: 0</p>
            {% if is_search_view %}
                <p>{{ request.GET.keyword }} というキーワードの検索結果はありません。</p>
            {% else %}
                <p>検索結果はありません。</p>
            {% endif %}
        </div>
    {% endif %}
</div>

<div class="text-center">
    <a href="#" onclick="history.back(-1);return false;" class="btn btn-primary">戻る</a>
</div>

{% endblock %}
